/* =================================================================
   War Gods Total War — Living Chronicle Command Center Theme
   All visual styling lives here; widgets contain almost no colour literals.
   ================================================================= */

/* ── Global ─────────────────────────────────────────────────────── */
QMainWindow, QWidget, QDialog {
    background-color: #080b12;
    color: #d3c6a3;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ── Command center panels ───────────────────────────────────────── */
#commandCenter {
    background-color: #0d111c;
}

#heroPanel {
    background-color: #111827;
    border: 1px solid #28324a;
    border-radius: 8px;
}

#heroTitle {
    color: #f1d58a;
    font-size: 20px;
    font-weight: bold;
}

#heroBody {
    color: #aab3c4;
    font-size: 13px;
}

#overviewCard {
    background-color: #111827;
    border: 1px solid #28324a;
    border-radius: 7px;
}

#overviewCard:hover {
    border-color: #c9a84c;
    background-color: #151d2d;
}

#overviewLabel {
    color: #71809a;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

#overviewValue {
    color: #f1d58a;
    font-size: 24px;
    font-weight: bold;
}

/* ── Stat labels (toolbar date / speed readouts) ──────────────────── */
#statLabel {
    color: #7d89a0;
    font-size: 12px;
}

/* ── Horizontal divider ───────────────────────────────────────────── */
QFrame[frameShape="4"] {
    color: #2e3347;
    max-height: 1px;
    border: none;
}

/* ── Tables ───────────────────────────────────────────────────────── */
QTableView {
    background-color: #0d111c;
    alternate-background-color: #131b2a;
    color: #d3c6a3;
    gridline-color: #222840;
    border: none;
    selection-background-color: #2f3f65;
    selection-color: #f1d58a;
    outline: 0;
}

QTableView::item {
    padding: 5px 9px;
    border: none;
}

QHeaderView {
    background-color: #0b0f18;
}

QHeaderView::section {
    background-color: #111827;
    color: #c9a84c;
    padding: 7px 10px;
    border: none;
    border-right: 1px solid #222840;
    border-bottom: 2px solid #2e3347;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

QHeaderView::section:first {
    border-left: none;
}

/* ── Tabs ─────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background-color: #0d111c;
}

QTabBar {
    background-color: #0b0f18;
}

QTabBar::tab {
    background-color: #0b0f18;
    color: #71809a;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: #f1d58a;
    background-color: #0d111c;
    border-bottom: 2px solid #c9a84c;
}

QTabBar::tab:hover:!selected {
    color: #d3c6a3;
    background-color: #151d2d;
}

/* ── Toolbar ─────────────────────────────────────────────────────── */
QToolBar, #commandToolbar {
    background-color: #090d16;
    border-bottom: 1px solid #2e3347;
    padding: 7px 12px;
    spacing: 7px;
}

QToolBar QLabel {
    color: #7d89a0;
    font-size: 12px;
}

#toolbarTitle {
    color: #f1d58a;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

#toolbarSubtitle {
    color: #66748c;
    font-size: 10px;
}

/* ── Buttons ─────────────────────────────────────────────────────── */
QPushButton {
    background-color: #151b2a;
    color: #d3c6a3;
    border: 1px solid #2e3347;
    border-radius: 4px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1e2740;
    border-color: #c9a84c;
    color: #f1d58a;
}

QPushButton:pressed {
    background-color: #2e3a5c;
}

QPushButton:disabled {
    color: #3a3f52;
    border-color: #1e253a;
    background-color: #0f1117;
}

#primaryButton, #advanceTurnBtn {
    background-color: #223455;
    color: #f1d58a;
    border: 1px solid #c9a84c;
    padding: 8px 22px;
    font-size: 13px;
}

#primaryButton:hover, #advanceTurnBtn:hover {
    background-color: #2f4978;
}

#primaryButton:disabled, #advanceTurnBtn:disabled {
    color: #4a5060;
    border-color: #2e3347;
    background-color: #0f1117;
}

/* ── Status bar ───────────────────────────────────────────────────── */
QStatusBar {
    background-color: #060910;
    color: #64718a;
    border-top: 1px solid #1e253a;
    font-size: 11px;
    padding: 2px 8px;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #0d111c;
    width: 9px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #2a3048;
    min-height: 28px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a4468;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0d111c;
    height: 9px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #2a3048;
    min-width: 28px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3a4468;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
